<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="cod.maya.warfare"
        android:versionCode="1"
        android:versionName="1.0">

    <uses-sdk android:minSdkVersion="16" />
	<uses-feature android:glEsVersion="0x00020000"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application android:icon="@drawable/icon" android:label="@string/app_name" android:hasCode="true">
        <activity android:name="org.gameplay3d.GamePlayNativeActivity"
                  android:label="@string/app_name"
                  android:configChanges="orientation|screenSize|keyboardHidden"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                  android:screenOrientation="landscape">
            <meta-data android:name="android.app.lib_name" android:value="MayaWarfare" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest> 
